{
  "name": "seven-gates",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "db:seed": "node scripts/seed.mjs",
    "db:inspect": "node scripts/db-inspect.mjs",
    "fixtures:build": "node fixtures/build.mjs",
    "fixtures:degrade": "node fixtures/build.mjs --degrade",
    "ocr:probe": "node scripts/ocr-probe.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "spine": "tsx scripts/spine.ts",
    "spec:publish": "tsx scripts/publish-spec.mts",
    "db:dump": "node scripts/db-dump.mjs",
    "db:clear": "node scripts/db-clear-cases.mjs",
    "fixtures:make": "node scripts/make-fixtures.mjs"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "next": "16.3.2",
    "pg": "^8.23.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "^0.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.23.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "playwright": "^1.62.1",
    "tailwindcss": "^4",
    "tsx": "^4.23.12",
    "typescript": "^5",
    "vitest": "^4.1.11"
  }
}
